<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		ul{
			list-style: none;
		}
		#clock{
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			margin: 100px auto;
			border-radius: 50%;
			position: relative;
		}
		#dial li{
			width: 2px;
			height: 5px;
			background-color: #000;
			position: absolute;
			left: 100px; 
			-webkit-transform-origin:1px 100px;


		}

		#dial li:nth-child(5n+1){
			height: 10px;
		}
		#hour{
			width: 6px;
			height: 45px;
			background-color: #000;
			position: absolute;
			left: 97px;
			top: 55px;
			-webkit-transform-origin: bottom;

		}
		#minute{
			width: 4px;
			height: 55px;
			background-color: #ccc;
			position: absolute;
			 left: 98px;
			 top: 45px;
			-webkit-transform-origin: bottom;
		}
		#second{
			width: 2px;
			height: 65px;
			background: red;
			position: absolute;
			 left: 99px;
			 top: 35px; 
			-webkit-transform-origin: bottom;
		}
		/*#point{
			width: 6px;
			height: 6px;
			border: 6px solid #000;
			margin: 100px auto;
			border-radius: 50%;
			position: absolute;	
			left: 93px;
			top:-5px;
		}*/
	</style>
</head>
<body>
	<div id="clock">
		<ul id="dial"></ul>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
		<div id="point"></div>
	</div>


	<script>
		var oDial = document.getElementById('dial');
		var html = '';
		for(var i=0;i<60;i++){
			// html+='<li style="-webkit-transform: rotate('+6*i+'deg)"></li>';
			var oLi = document.createElement('li');
			oLi.style.WebkitTransform = 'rotate('+6*i+'deg)';
			oDial.appendChild(oLi);
			oLi.innerHTML=i-1;
		}
		//oDial.innerHTML = html;


		var oHour = document.getElementById('hour'),
					oMinute = document.getElementById('minute'),
					oSecond = document.getElementById('second');

		function run(){
			var now = new Date();

			var second = now.getSeconds(),
				minute = now.getMinutes() + second/60,
				hour = now.getHours() + minute/60;
				

   		

		oHour.style.WebkitTransform = 'rotate('+hour*30+'deg)';
		oMinute.style.WebkitTransform = 'rotate('+minute*6+'deg)';
		oSecond.style.WebkitTransform = 'rotate('+second*6+'deg)';

		}
		run();
	    setInterval(run,1000);
		




	</script>
</body>
</html>