<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#container{
			width: 400px;
			height: 200px;
			/*background-color: #ccc;*/
			margin: 50px auto;
		}
		#tab{
			height: 30px;
		}
		#tab li{
			width: 120px;
			height: 30px;
			background-color: #ccc;
			margin-right: 5px;
			float: left;
			text-align: center;
			line-height: 30px;	
			cursor: pointer;
		}
		#contant{
			width: 400px;
			height: 170px;
			border-top: 1px solid #000; 
			background: #ccc;
			
		}
		#contant div{
			width: 100%;
			height: 100%;
			display: none;
		}
		#tab .selected{
			background-color: #000;
			color: #fff;
			
		}
		#contant .selected{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">jquery</li>
			<li>js</li>
			<li>css</li>
		</ul>
		<div id="contant">
			<div class="selected">111</div>
			<div>222</div>
			<div>333</div>
		</div>
	</div>
	<script type="text/javascript">
		var oTab = document.getElementById('tab');
		var aLi = oTab.getElementsByTagName('li');
		var oContent = document.getElementById('contant');
		var aDiv = oContent.getElementsByTagName('div');
		for (var i = 0 ; i <aLi.length; i++) {
			aLi[i].onclick = function(){
				for(var i = 0;i<ali.length;i++){
					ali[i].className = "";
				}
				this.className = "selected";
				alert('i');
			};

		}
	</script>
</body>
</html>